<html>
  <head>
  <title>Javascript</title>
  <style>
    .myCal{
      width:300px;
      height: 330px;
      background-color: dimgray;
      padding: 10px;
    }
    .output{
      line-height: 40px;
      background-color: white;
      color: black;
      height: 40px;
      margin-bottom:10px ;
      font-size: 1.4em;
      text-align: right;
      font-family: monospace;
      padding: 0 8px;
    }
    .btn{
      width: 55px;
      height: 50px;
      padding: 7px;
      margin: 3px;
      background-color: azure;
      text-align: center;
      font-size: 1.5em;
      cursor: pointer;
      vertical-align: middle;
      line-height: 50px;
      display: inline-block;
    }
    .row{
      width: 100%;
      display: block;
    }
  </style>
  </head>
  <body>
    <div class="myCal"></div>
    <script src="script.js"></script>
  </body>
</html>